[gd_scene format=3 uid="uid://bft0s17aekjcy"]

[ext_resource type="Texture2D" uid="uid://ck3blpaubhuf1" path="res://Assets/sprites/knight.png" id="1_f50pn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ij6vw"]
atlas = ExtResource("1_f50pn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghijl"]
atlas = ExtResource("1_f50pn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44cfe"]
atlas = ExtResource("1_f50pn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd465"]
atlas = ExtResource("1_f50pn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ij6vw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij6vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghijl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44cfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd465")
}],
"loop": 1,
"name": &"Idle",
"speed": 10.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1102348948]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1948492149]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ij6vw")
animation = &"Idle"
frame_progress = 0.68854225
