[gd_scene format=3 uid="uid://de78u6sepvyir"]

[ext_resource type="Script" uid="uid://bcx1stfx8i5ic" path="res://scene/ball/ball.gd" id="1_rrvam"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fxwi0"]
radius = 32.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1477803046]
script = ExtResource("1_rrvam")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1798411986]
polygon = PackedVector2Array(0, -32, 8, -31, 16, -28, 22, -23, 27, -17, 31, -9, 32, 0, 31, 8, 28, 16, 23, 22, 16, 28, 9, 31, 0, 32, -8, 31, -16, 28, -22, 23, -28, 16, -31, 8, -32, 0, -31, -8, -28, -16, -23, -23, -16, -28, -9, -31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=555570842]
shape = SubResource("CircleShape2D_fxwi0")
