[gd_scene format=3 uid="uid://duxc2mov3omiq"]

[ext_resource type="AudioStream" uid="uid://dj8o33oogl0wi" path="res://Asset/music/time_for_adventure.mp3" id="1_kt2l4"]

[node name="Music" type="AudioStreamPlayer2D" unique_id=1550214913]
stream = ExtResource("1_kt2l4")
autoplay = true
bus = &"music"
