[gd_scene format=3 uid="uid://v333ccay1du7"]

[ext_resource type="Script" uid="uid://c1rqcn6juvhi2" path="res://Scripts/orange.gd" id="1_d3itu"]
[ext_resource type="Texture2D" uid="uid://d0hheuwf7dkyt" path="res://Asset/fruit.png" id="1_o21ps"]
[ext_resource type="AudioStream" uid="uid://w8jeasygvckk" path="res://Asset/sounds/coin.wav" id="3_otnjl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fxwi0"]
radius = 48.0

[sub_resource type="Animation" id="Animation_otnjl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_u4mdd"]
resource_name = "pickupAnimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333336),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03333336),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.03333336),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.96666664),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gwl82"]
_data = {
&"RESET": SubResource("Animation_otnjl"),
&"pickupAnimation": SubResource("Animation_u4mdd")
}

[node name="orange" type="Area2D" unique_id=14560559]
scale = Vector2(0.1, 0.1)
collision_mask = 2
script = ExtResource("1_d3itu")
fruit_name = "orange"
points = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1335201774]
position = Vector2(-4, -20)
scale = Vector2(10, 10)
texture = ExtResource("1_o21ps")
region_enabled = true
region_rect = Rect2(2, 18, 11, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1315052466]
shape = SubResource("CircleShape2D_fxwi0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1509279551]
position = Vector2(0, -120)

[node name="PickupSFX" type="AudioStreamPlayer2D" parent="." unique_id=2115136813]
stream = ExtResource("3_otnjl")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2077633956]
libraries/ = SubResource("AnimationLibrary_gwl82")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
