[gd_scene format=3 uid="uid://bvdnlfx0fuky3"]

[ext_resource type="Script" uid="uid://cre6mp8xryvmc" path="res://Scripts/world.gd" id="1_dlwip"]
[ext_resource type="PackedScene" uid="uid://dxumrnjw1un1t" path="res://Scene/Player.tscn" id="1_emx41"]
[ext_resource type="PackedScene" uid="uid://v333ccay1du7" path="res://Scene/oreange.tscn" id="2_scul4"]
[ext_resource type="PackedScene" uid="uid://bkjbwy5bgb8jq" path="res://Scene/pear.tscn" id="3_pcvp0"]
[ext_resource type="PackedScene" uid="uid://dj88jw8vrenm7" path="res://Scene/grape.tscn" id="4_pcvp0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i37fe"]
size = Vector2(254, 10)

[node name="world" type="Node2D" unique_id=908174599]
script = ExtResource("1_dlwip")
food_scenes = Array[PackedScene]([ExtResource("2_scul4"), ExtResource("3_pcvp0"), ExtResource("4_pcvp0")])

[node name="FoodSpawnTimer" type="Timer" parent="." unique_id=1290048354]
autostart = true

[node name="Player" parent="." unique_id=1819413524 instance=ExtResource("1_emx41")]
position = Vector2(26, 39)

[node name="PlayerSpawnPos" type="Marker2D" parent="." unique_id=266284616]
position = Vector2(80, 220)

[node name="Camera2D" type="Camera2D" parent="." unique_id=285086171]
position = Vector2(80, 120)

[node name="WorldBoundary" type="StaticBody2D" parent="." unique_id=1811674723]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundary" unique_id=1158317575]
position = Vector2(81, 240)
shape = SubResource("RectangleShape2D_i37fe")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBoundary" unique_id=1486775717]
position = Vector2(81, 0)
shape = SubResource("RectangleShape2D_i37fe")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldBoundary" unique_id=658077689]
position = Vector2(1, 121)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_i37fe")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldBoundary" unique_id=569461120]
position = Vector2(161, 121)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_i37fe")

[node name="FoodContainer" type="Node2D" parent="." unique_id=1025606170]

[connection signal="timeout" from="FoodSpawnTimer" to="." method="_on_food_spawn_timer_timeout"]
