[gd_scene format=3 uid="uid://bvdnlfx0fuky3"]

[ext_resource type="Script" uid="uid://cre6mp8xryvmc" path="res://Scene/world.gd" id="1_dlwip"]
[ext_resource type="PackedScene" uid="uid://dxumrnjw1un1t" path="res://Scene/Player.tscn" id="1_emx41"]
[ext_resource type="PackedScene" uid="uid://v333ccay1du7" path="res://Scene/food.tscn" id="3_ejll3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i37fe"]
size = Vector2(254, 10)

[node name="world" type="Node2D" unique_id=908174599]
script = ExtResource("1_dlwip")

[node name="Player" parent="." unique_id=1819413524 instance=ExtResource("1_emx41")]
position = Vector2(26, 39)

[node name="PlayerSpawnPos" type="Marker2D" parent="." unique_id=266284616]
position = Vector2(0, 95)

[node name="Camera2D" type="Camera2D" parent="." unique_id=285086171]

[node name="Food" parent="." unique_id=14560559 instance=ExtResource("3_ejll3")]
position = Vector2(-13, -28)

[node name="WorldBoundary" type="StaticBody2D" parent="." unique_id=1811674723]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundary" unique_id=1158317575]
position = Vector2(0, 119)
shape = SubResource("RectangleShape2D_i37fe")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBoundary" unique_id=1486775717]
position = Vector2(0, -121)
shape = SubResource("RectangleShape2D_i37fe")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldBoundary" unique_id=658077689]
position = Vector2(-80, 0)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_i37fe")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldBoundary" unique_id=569461120]
position = Vector2(80, 0)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_i37fe")
