[gd_scene format=3 uid="uid://84n6e880rv67"]

[ext_resource type="Texture2D" uid="uid://f0utvxt0fri5" path="res://icon.svg" id="1_ruyd3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxwi0"]
size = Vector2(16, 48)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=2119905541]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=208856573]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.125, 0.375)
texture = ExtResource("1_ruyd3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1304016084]
shape = SubResource("RectangleShape2D_fxwi0")
