[gd_scene format=3 uid="uid://bvdnlfx0fuky3"]

[ext_resource type="Texture2D" uid="uid://br0csy8qprstr" path="res://Asset/seagull-soaring-gracefully-above-coastal-waters-wildlife-photography-serene-atmosphere-aerial-view-png.webp" id="1_3vtpo"]
[ext_resource type="Script" uid="uid://dsf6l8ru6s2jk" path="res://Scripts/mouse_following.gd" id="2_3vtpo"]

[node name="Node2D" type="Node2D" unique_id=908174599]

[node name="Camera2D" type="Camera2D" parent="." unique_id=285086171]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=676400246]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3vtpo")
script = ExtResource("2_3vtpo")
metadata/_edit_group_ = true
